# sciencefair-table-assignment

./: .gitignore  LogicRules.txt  PSEUDOCODE.txt  README.md  RELEASE_NOTES.md  dependency-reduced-pom.xml  pom.xml
backup/: SampleInputCSV2.csv  Tan Vu GSDSEF Special App-Development Task for Earl Williams (v2, 21 Sep 2025) - Project Spec.csv
data/: SampleInputCSV1.csv  SampleInputCSV1_test2.csv  SampleInputCSV1_test3.csv  SampleOutputCSV.csv  no_hover.csv  no_hover_layout.txt
src/main/java/com/sciencefair/: DebugDataReader.java  ScienceFairCli.java  ScienceFairLauncher.java  ScienceFairTableAssignmentApp.java  TableAssignmentApp.java
src/main/java/com/sciencefair/gui/: AssignmentGui.java  HtmlGeneratorGui.java  ScienceFairAssignmentGui.java  TableViewerGui.java
src/main/java/com/sciencefair/model/: Assignment.java  Project.java  ScienceProject.java  SlotAssignment.java  Table.java  TableSlot.java
src/main/java/com/sciencefair/service/: AssignmentService.java  ScienceFairAssignmentService.java
src/main/java/com/sciencefair/util/: CsvUtil.java  HallLayoutUtil.java  ScienceFairCsvUtil.java
src/test/java/com/sciencefair/util/: HallLayoutUtilTest.java
